PORT = 5000
DATABASE_CONNECTION = 'mongodb+srv://thenuka99:JAnith2018@cluster0.495fjtc.mongodb.net/HasthiyaEMS?retryWrites=true&w=majority'
JWT_SECRET = "hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe";